= rubyXL

== To Install:
  gem install rubyXL

== To Use:
  require 'rubyXL' #assuming rubygems is already required

=== Parsing
  workbook = RubyXL::Parser.parse("path/to/Excel/file.xlsx")

=== Creating
  workbook = RubyXL::Workbook.new
  workbook.worksheets[0].add_cell(0,0,'A1') #sets A1 to string "A1"
  workbook.worksheets[0].add_cell(0,1,'','A1') #sets A2 to value of A1

=== Modifying
  workbook.worksheets[0].sheet_data[0][0].change_font_bold(true) #sets A1 to bold
  workbook.worksheets[0].change_row_font_italics(0,true) #makes first row italicized

=== Writing
  workbook.write("path/to/desired/Excel/file.xlsx")

== For more information
Take a look at the files in spec/lib/ for rspecs on most methods

== Contributing to rubyXL
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it
* Fork the project
* Start a feature/bugfix branch
* Commit and push until you are happy with your contribution
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2011 Vivek Bhagwat. See LICENSE.txt for
further details.

